# asp.net-core-web-api-template

./: .gitignore  Backend.sln  LICENSE.md  README.md  docker-compose.yml  tye.yaml
srcs/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
srcs/Backend.Api.Authentication/: Backend.Api.Authentication.csproj  Dockerfile  Program.cs  Startup.cs
srcs/Backend.Api.Authentication/Commands/: AuthenticateAccountCommand.cs  AuthenticateAccountCommandHandler.cs  RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
srcs/Backend.Api.Authentication/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
srcs/Backend.Api.Database/: Backend.Api.Database.csproj  PgsqlDatabaseConfiguration.cs  PgsqlDatabaseConfigurationOptions.cs  Program.cs  Startup.cs
srcs/Backend.Api.Database/Account/: AccountDao.cs  AccountEntity.cs  AccountEntityTypeConfiguration.cs  IAccountDao.cs  TestEntity.cs  TestEntityTypeConfiguration.cs
srcs/Backend.Api.Database/Context/: BackendDbContext.cs  DatabaseConfiguration.cs  DatabaseSchemas.cs  DesignTimeContextFactory.cs  WebContext.cs
srcs/Backend.Api.Database/Extensions/: ServiceCollectionExtensions.cs
srcs/Backend.Api.Database/Generic/: GenericMappedAsyncUuidRepository.cs  IEntity.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMapper.cs  IUuidEntity.cs
srcs/Backend.Api.Database/Migrations/: 20211201221112_AddAccountBasis.Designer.cs  20211201221112_AddAccountBasis.cs  20220107000818_AddUserAccount.Designer.cs  20220107000818_AddUserAccount.cs  20220112134718_AddAccountBase.Designer.cs  20220112134718_AddAccountBase.cs  BackendDbContextModelSnapshot.cs  WebContextModelSnapshot.cs
srcs/Backend.Api.Database/Utils/: MapsterMapper.cs  MapsterMapperRules.cs
srcs/Backend.Api.Models/: Backend.Api.Models.csproj
srcs/Backend.Api.Models/Account/: AccountForms.cs  AccountModel.cs  AccountQueries.cs
srcs/Backend.Api.Models/Login/: LoginForm.cs  LoginResponseModel.cs
srcs/Backend.Api.Tests/: Backend.Api.Tests.csproj  Dockerfile  Program.cs  Startup.cs
srcs/Backend.Api.Tests/Commands/: CreateAccounCommandtHandler.cs  CreateAccountCommand.cs
srcs/Backend.Api.Tests/Endpoints/: TestCreateAccountEndpoint.cs  TestGetAccountEndpoint.cs  TestRabbitMqEndpoint.cs
srcs/Backend.Api.Tests/Properties/: launchSettings.json
srcs/Backend.Api/Controller/: AccountController.cs  GenericController.cs  TestController.cs
srcs/Backend.Api/Controllers/: AccountController.cs  GenericController.cs  TestController.cs
srcs/Backend.Api/Extensions/: HttpAccessorExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionsExtensions.cs
srcs/Backend.Api/Properties/: launchSettings.json
srcs/Backend.Libs.Application/: Backend.Libs.Application.csproj
srcs/Backend.Libs.Application/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
srcs/Backend.Libs.Caching/: Backend.Libs.Caching.csproj  GenericMemoryCacheRepository.cs  GuidMemoryCacheRepository.cs  IGenericMemoryCacheRepository.cs  IKeyValueAsyncStorage.cs  IKeyValueStorageAsync.cs  MemoryCacheOptions.cs  RedisConfiguration.cs  RedisGenericKeyValueStorage.cs
srcs/Backend.Libs.Caching/Extensions/: ServiceCollectionExtensions.cs
srcs/Backend.Libs.Caching/Repositories/: GuidMemoryCacheRepository.cs  IntMemoryCacheRepository.cs  LongMemoryCacheRepository.cs  StringMemoryCacheRepository.cs
srcs/Backend.Libs.Caching/Serializers/: ProtoSerializer.cs
srcs/Backend.Libs.Cryptography/: Backend.Libs.Cryptography.csproj
srcs/Backend.Libs.Cryptography/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionsExtension.cs  StringHashingExtensions.cs
srcs/Backend.Libs.Cryptography/Services/: BCryptPasswordHasherService.cs  IPasswordHasherService.cs
srcs/Backend.Libs.Database/: Backend.Libs.Database.csproj  PgsqlDatabaseConfiguration.cs
srcs/Backend.Libs.Database/Abstractions/: IDTO.cs  IEntity.cs  IGenericAsyncRepository.cs  IGenericMapper.cs  IGenericUuidRepositoryAsync.cs  IUuidDTO.cs  IUuidEntity.cs
srcs/Backend.Libs.Database/Account/: AccountDTO.cs  AccountDto.cs  AuthorityType.cs  IAccountDAO.cs  IAccountRepository.cs  RoleType.cs
srcs/Backend.Libs.Database/Generic/: IDTO.cs  IEntity.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMapper.cs  IUuidDTO.cs  IUuidEntity.cs
srcs/Backend.Libs.Domain/: Backend.Libs.Domain.csproj  DomainResult.cs  DomainResults.cs  EndpointResult.cs  GenericResponses.cs  Result.cs  ServiceResult.cs
srcs/Backend.Libs.Domain/Abstractions/: ICommand.cs  (+1 more)
srcs/Backend.Libs.Infrastructure/: Backend.Libs.Infrastructure.csproj
srcs/Backend.Libs.Mediator/: Backend.Libs.Mediator.csproj
srcs/Backend.Libs.Messaging/: Backend.Libs.Messaging.csproj  IRabbitMqClientService.cs
srcs/Backend.Libs.Models/: Backend.Libs.Models.csproj
srcs/Backend.Libs.Persistence/: Backend.Libs.Persistence.csproj  PgsqlDatabaseConfiguration.cs
srcs/Backend.Libs.RabbitMQ/: Backend.Libs.RabbitMQ.csproj  IRabbitMQClientService.cs  IRabbitMqMessage.cs
srcs/Backend.Libs.Redis/: Backend.Libs.Redis.csproj  IKeyValueAsyncStorage.cs  RedisConfiguration.cs  RedisGenericKeyValueStorage.cs
srcs/Backend.Libs.Security/: Backend.Libs.Security.csproj
srcs/Backend.Libs.gRPC/: Backend.Libs.gRPC.csproj  GrpcBaseResponse.cs  GrpcEnvironmentConstants.cs  GrpcServicesNames.cs
srcs/Backend.Plugins.Database/: Backend.Plugins.Database.csproj  GenericMappedAsyncUuidRepository.cs  GenericUuidRepositoryAsync.cs
srcs/Backend.Plugins.Domain/: Backend.Plugins.Domain.csproj
srcs/Backend.Plugins.Messaging/: Backend.Plugins.Messaging.csproj
srcs/Backend.Plugins.RabbitMQ/: Backend.Plugins.RabbitMQ.csproj
srcs/Backend.Plugins.gRPC/: Backend.Plugins.gRPC.csproj
srcs/Backend.Server.Database/: Backend.Server.Database.csproj  Dockerfile  Program.cs  Startup.cs
srcs/Backend.Server.Messaging/: Backend.Server.Messaging.csproj  Program.cs  Startup.cs
srcs/Backend.Server.RabbitMQ/: Backend.Server.RabbitMQ.csproj  Program.cs  Startup.cs
srcs/Backend.Tests/: AccountTests.cs  Backend.Tests.csproj
(+240 files in other folders)
