<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foundatio.JsonNet" Version="10.5.0" />
      <PackageReference Include="Foundatio.Redis" Version="10.5.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Libs.gRPC\Backend.Libs.gRPC.csproj" />
    </ItemGroup>

</Project>
