<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foundatio.Redis" Version="10.6.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="protobuf-net" Version="3.2.12" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Libs.Domain\Backend.Libs.Domain.csproj" />
      <ProjectReference Include="..\Backend.Libs.Persistence\Backend.Libs.Persistence.csproj" />
    </ItemGroup>

</Project>
