<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Plugins.Domain\Backend.Plugins.Domain.csproj" />
      <ProjectReference Include="..\Backend.Server.Database\Backend.Server.Database.csproj" />
      <ProjectReference Include="..\Backend.Libs.Models\Backend.Libs.Models.csproj" />
      <ProjectReference Include="..\Backend.Libs.Cryptography\Backend.Libs.Cryptography.csproj" />
      <ProjectReference Include="..\Backend.Libs.Security\Backend.Libs.Security.csproj" />
      <ProjectReference Include="..\Backend.Plugins.Database\Backend.Plugins.Database.csproj" />
      <ProjectReference Include="..\Backend.Plugins.RabbitMQ\Backend.Plugins.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
