<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Backend.Libs.Application\Backend.Libs.Application.csproj" />
      <ProjectReference Include="..\Backend.Libs.Infrastructure\Backend.Libs.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Ardalis.ApiEndpoints">
        <HintPath>..\..\..\..\..\.nuget\packages\ardalis.apiendpoints\4.0.1\lib\netstandard2.0\Ardalis.ApiEndpoints.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
