<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.177" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Backend.Libs.Database\Backend.Libs.Database.csproj" />
    </ItemGroup>

</Project>
